CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE INVENTORY(INVENTORYID VARCHAR(8) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE CATEGORY(NAME VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE LOCATION(NAME VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE ITEMTYPE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50),INVENTORYID VARCHAR(8),PRICE DECIMAL(10,2),CATEGORYNAME VARCHAR(50),LOCATIONNAME VARCHAR(50),DATE VARCHAR(50),QUANTITY INTEGER,CONSTRAINT CONSTRAINT4 FOREIGN KEY(INVENTORYID) REFERENCES INVENTORY(INVENTORYID))
CREATE MEMORY TABLE ITEM(ID INTEGER NOT NULL PRIMARY KEY,ITEMTYPEID INTEGER,DATE VARCHAR(50),LOCATIONNAME VARCHAR(50),CONSTRAINT CONSTRAINT6 FOREIGN KEY(ITEMTYPEID) REFERENCES ITEMTYPE(ID))
CREATE USER IMS PASSWORD ""
CREATE USER SA PASSWORD ""
GRANT DBA TO IMS
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO INVENTORY VALUES('MAIN')
