# Inventory-Management-System

./: Inventory.java  README.md  build.gradle
app/: build.gradle
app/database/: IMS.lck  IMS.properties  IMS.script
app/src/androidTest/java/comp3350/ims/: ApplicationTest.java
app/src/androidTest/java/comp3350/ims/presentation/: ActiveInventoryActivityTest.java  AdministersAccessTest.java  CreateCategoryTest.java  CreateLocationTest.java  InventoryTest.java  ItemCreateTest.java  RunAcceptanceTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: IMS.script
app/src/main/java/comp3350/ims/application/: Main.java  Services.java
app/src/main/java/comp3350/ims/business/: AccessCourses.java  AccessInventory.java  AccessSC.java  AccessStudents.java  Calculate.java  ProcessReorder.java
app/src/main/java/comp3350/ims/database/: IMS.script
app/src/main/res/drawable/: custom_blue_button.xml  custom_button.xml  custom_red_button.xml  plus_button.xml
app/src/main/res/layout/: active_category.xml  active_location.xml  activity_active_inventory.xml  activity_course_students.xml  activity_courses.xml  activity_edit_dialog_inventory_row.xml  activity_edit_dialog_viewall_row.xml  activity_home.xml  activity_item_create.xml  activity_job_position.xml  activity_list_item.xml  activity_student_courses.xml  activity_students.xml  activity_view_all.xml  activtylist_view.xml  inventory_row.xml  view_all_row.xml
app/src/main/res/layout-v28/: activity_home.xml
app/src/main/res/menu/: menu_home.xml  menu_student_courses.xml
app/src/main/res/mipmap-anydpi-v26/: ims_round.xml
app/src/main/res/values/: ims_background.xml  strings.xml  styles.xml
app/src/test/java/: AllTests.java
(+49 files in other folders)
