apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "comp3350.ims"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation files('src\\libs\\hsqldb.jar')
    implementation files('src\\libs\\hsqldb.jar')
    implementation files('src\\libs\\hsqldb.jar')
    testImplementation 'junit:junit:4.13'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:28.0.0"
    testImplementation project(path: ':app')

    //androidTestImplementation 'android.suppport.test.ext:junit:1.1.2'

    //androidTestImplementation 'android.support.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'

    androidTestImplementation 'com.android.support.test:rules:1.0.2'

}
