CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE INVENTORY(INVENTORYID VARCHAR(8) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE CATEGORY(NAME VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE LOCATION(NAME VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE ITEMTYPE(ID INT NOT NULL PRIMARY KEY, NAME VARCHAR(50), INVENTORYID VARCHAR(8), PRICE DECIMAL(10,2), CATEGORYNAME VARCHAR(50), LOCATIONNAME VARCHAR(50),DATE VARCHAR(50), QUANTITY INTEGER, CONSTRAINT CONSTRAINT2 FOREIGN KEY(CATEGORYNAME) REFERENCES CATEGORY(NAME), CONSTRAINT CONSTRAINT3 FOREIGN KEY(LOCATIONNAME) REFERENCES LOCATION(NAME), CONSTRAINT CONSTRAINT4 FOREIGN KEY(INVENTORYID) REFERENCES INVENTORY(INVENTORYID))
CREATE MEMORY TABLE ITEM(ID INT NOT NULL PRIMARY KEY, ITEMTYPEID INT, DATE VARCHAR(50), LOCATIONNAME VARCHAR(50), CONSTRAINT CONSTRAINT5 FOREIGN KEY(LOCATIONNAME) REFERENCES LOCATION(NAME),CONSTRAINT CONSTRAINT6 FOREIGN KEY(ITEMTYPEID) REFERENCES ITEMTYPE(ID))
CREATE USER IMS PASSWORD ""
GRANT DBA TO IMS
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO INVENTORY VALUES('MAIN')
INSERT INTO LOCATION VALUES('Sales Floor')
INSERT INTO LOCATION VALUES('Warehouse')
INSERT INTO CATEGORY VALUES('Dairy')
INSERT INTO CATEGORY VALUES('Produce')
INSERT INTO ITEMTYPE VALUES(0,'Milk','MAIN',5.0,'Dairy','Warehouse','12/07/2022',9)
INSERT INTO ITEM VALUES(1,0,'12/07/2022','Warehouse')
INSERT INTO ITEM VALUES(2,0,'12/07/2022','Warehouse')
INSERT INTO ITEM VALUES(3,0,'12/07/2022','Warehouse')
INSERT INTO ITEM VALUES(4,0,'12/07/2022','Warehouse')
INSERT INTO ITEM VALUES(5,0,'12/07/2022','Warehouse')
INSERT INTO ITEM VALUES(6,0,'12/07/2022','Warehouse')
INSERT INTO ITEM VALUES(7,0,'12/07/2022','Warehouse')
INSERT INTO ITEM VALUES(8,0,'12/07/2022','Warehouse')
INSERT INTO ITEM VALUES(9,0,'12/07/2022','Warehouse')
INSERT INTO ITEMTYPE VALUES(1,'Cheese','MAIN',7.0,'Dairy','Sales Floor','12/07/2022',19)
INSERT INTO ITEM VALUES(10,1,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(11,1,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(12,1,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(13,1,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(14,1,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(15,1,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(16,1,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(17,1,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(18,1,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(19,1,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(20,1,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(21,1,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(22,1,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(23,1,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(24,1,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(25,1,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(26,1,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(27,1,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(28,1,'12/07/2022','Sales Floor')
INSERT INTO ITEMTYPE VALUES(2,'Apple','MAIN',0.5,'Produce','Sales Floor','12/07/2022',50)
INSERT INTO ITEM VALUES(29,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(30,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(31,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(32,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(33,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(34,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(35,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(36,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(37,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(38,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(39,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(40,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(41,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(42,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(43,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(44,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(45,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(46,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(47,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(48,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(49,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(50,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(51,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(52,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(53,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(54,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(55,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(56,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(57,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(58,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(59,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(60,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(61,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(62,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(63,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(64,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(65,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(66,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(67,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(68,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(69,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(70,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(71,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(72,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(73,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(74,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(75,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(76,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(77,2,'12/07/2022','Sales Floor')
INSERT INTO ITEM VALUES(78,2,'12/07/2022','Sales Floor')