CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE INVENTORY(INVENTORYID VARCHAR(8) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE ITEMTYPE(NAME VARCHAR(50) NOT NULL, INVENTORYID VARCHAR(8), PRICE DECIMAL(10,2), CATEGORYNAME VARCHAR(50), LOCATIONNAME VARCHAR(50),DATE VARCHAR(50), QUANTITY INTEGER, CONSTRAINT CONSTRAINT1 PRIMARY KEY(NAME,INVENTORYID), CONSTRAINT CONSTRAINT2 FOREIGN KEY(CATEGORYNAME) REFERENCES CATEGORY(NAME), CONSTRAINT CONSTRAINT3 FOREIGN KEY(LOCATIONAME) REFERENCES LOCATION(NAME), CONSTRAINT CONSTRAINT4 FOREIGN KEY(INVENTORYID) REFERENCES INVENTORY(INVENTORYID))
CREATE MEMORY TABLE ITEM(ID INT NOT NULL PRIMARY KEY, ITEMTYPENAME VARCHAR(50), DATE VARCHAR(50), LOCATIONNAME VARCHAR(50), CONSTRAINT CONSTRAINT1 FOREIGN KEY(LOCATIONNAME) REFERENCES LOCATION(NAME),CONSTRAINT CONSTRAINTw FOREIGN KEY(ITEMTYPENAME) REFERENCES ITEMTYPE(NAME))
CREATE MEMORY TABLE CATEGORY(NAME VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE LOCATION(NAME VARCHAR(50) NOT NULL PRIMARY KEY)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO INVENTORY VALUES('MAIN')
